[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Speed": {
        "__id__": 28
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": -8,
        "left": -21
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 9
      }
    ],
    "_transitions": [
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 24
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -334,
      "centerY": -27
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 222,
      "centerY": -21
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 198,
      "centerY": -280
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -148.203125,
      "centerY": 46
    },
    "name": "Orc Idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": {
      "__id__": 8
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "aad61ce3-b9fa-4d19-ab9c-85f02089eba1@5e4aa",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 22.796875,
      "centerY": 101
    },
    "name": "Walk",
    "_components": [],
    "motion": {
      "__id__": 10
    },
    "speed": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": -141,
      "centerY": -15,
      "autoThreshold": true
    },
    "name": "",
    "_items": [
      {
        "__id__": 11
      },
      {
        "__id__": 13
      },
      {
        "__id__": 15
      }
    ],
    "param": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 12
    },
    "threshold": 0
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 63,
      "centerY": -93
    },
    "clip": {
      "__uuid__": "aad61ce3-b9fa-4d19-ab9c-85f02089eba1@5e4aa",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 14
    },
    "threshold": 0.5
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 51,
      "centerY": 72
    },
    "clip": {
      "__uuid__": "85ad4cc6-44b7-46ee-bea1-de922b00fb30@0afcb",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 16
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 76,
      "centerY": 205
    },
    "clip": {
      "__uuid__": "65234a75-4d38-464b-ba18-cd1cabdcbe6a@6a67b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 21
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 4,
    "lhs": {
      "__id__": 22
    },
    "rhs": {
      "__id__": 23
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 9
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 25
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 26
    },
    "rhs": {
      "__id__": 27
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "Speed",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  }
]