[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "Crouching": {
        "__id__": 323
      },
      "VelocityX": {
        "__id__": 324
      },
      "VelocityY": {
        "__id__": 325
      },
      "Jump": {
        "__id__": 326
      },
      "Reload": {
        "__id__": 327
      },
      "Fire": {
        "__id__": 328
      },
      "IronSights": {
        "__id__": 329
      },
      "Shotgun": {
        "__id__": 330
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8199999999999998,
        "top": 140.64352470768583,
        "left": 583.3955850231181
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 88
      },
      {
        "__id__": 101
      },
      {
        "__id__": 142
      },
      {
        "__id__": 161
      },
      {
        "__id__": 176
      },
      {
        "__id__": 186
      },
      {
        "__id__": 231
      }
    ],
    "_transitions": [
      {
        "__id__": 252
      },
      {
        "__id__": 255
      },
      {
        "__id__": 257
      },
      {
        "__id__": 258
      },
      {
        "__id__": 261
      },
      {
        "__id__": 264
      },
      {
        "__id__": 267
      },
      {
        "__id__": 269
      },
      {
        "__id__": 271
      },
      {
        "__id__": 272
      },
      {
        "__id__": 273
      },
      {
        "__id__": 275
      },
      {
        "__id__": 277
      },
      {
        "__id__": 278
      },
      {
        "__id__": 279
      },
      {
        "__id__": 282
      },
      {
        "__id__": 285
      },
      {
        "__id__": 291
      },
      {
        "__id__": 297
      },
      {
        "__id__": 303
      },
      {
        "__id__": 309
      },
      {
        "__id__": 316
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -834.8051948051946,
      "centerY": -1127.0129870129872
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 236.36363636363637,
      "centerY": -61.81818181818181
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 155.45454545454538,
      "centerY": -141.8181818181818
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -764.918812894423,
      "centerY": 74.20171609386568
    },
    "name": "Crouch SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 7
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.94,
        "top": 14.11291231096687,
        "left": 186.98007391700506
      }
    },
    "_states": [
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 14
      },
      {
        "__id__": 27
      },
      {
        "__id__": 40
      }
    ],
    "_transitions": [
      {
        "__id__": 43
      },
      {
        "__id__": 44
      },
      {
        "__id__": 47
      },
      {
        "__id__": 51
      },
      {
        "__id__": 55
      },
      {
        "__id__": 62
      },
      {
        "__id__": 65
      },
      {
        "__id__": 68
      },
      {
        "__id__": 71
      },
      {
        "__id__": 74
      },
      {
        "__id__": 81
      }
    ],
    "_entryState": {
      "__id__": 8
    },
    "_exitState": {
      "__id__": 9
    },
    "_anyState": {
      "__id__": 10
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -595.3384912959381,
      "centerY": -214.23597678916835
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 429.9613152804641,
      "centerY": -48.72340425531917
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 379.57446808510645,
      "centerY": -195.5512572533849
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -249.76015473887827,
      "centerY": -237.1649238394584
    },
    "name": "Crouch Idle Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 12
    },
    "speed": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "90023fc1-608b-4844-86aa-fed1df5fc28b@89844",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -248.4151443513146,
      "centerY": 55.02749682104741
    },
    "name": "Crouch Walk Hip",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": {
      "__id__": 26
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 30.80808080808083,
      "centerY": -13.636363636363626,
      "viewport": {
        "scale": 1.08,
        "top": 12.403752741992689,
        "left": -32.06845210287095
      }
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 16
      },
      {
        "__id__": 18
      },
      {
        "__id__": 20
      },
      {
        "__id__": 22
      }
    ],
    "paramX": {
      "__id__": 24
    },
    "paramY": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 17
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 35.454545454545496,
      "centerY": 157.92929292929284
    },
    "clip": {
      "__uuid__": "efcd32e8-8c08-4335-b716-8255f52f84dc@eb4b3",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 19
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 23.636363636363683,
      "centerY": -185.45454545454544
    },
    "clip": {
      "__uuid__": "00eed6ed-4468-4bd2-ba17-89bf880634a0@3a858",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 21
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -204.5454545454545,
      "centerY": -24.545454545454504
    },
    "clip": {
      "__uuid__": "035b95c5-bafd-42a9-a0be-72b9957aec79@3fef2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 23
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 238.13131313131316,
      "centerY": -5.269360269360163
    },
    "clip": {
      "__uuid__": "4ca0a151-0f2b-47c2-ac3e-1b084b26fbf9@78c74",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 126.23580328999208,
      "centerY": 48.888888888888914
    },
    "name": "Crouch Walk Ironsights",
    "_components": [],
    "motion": {
      "__id__": 28
    },
    "speed": {
      "__id__": 39
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 29
      },
      {
        "__id__": 31
      },
      {
        "__id__": 33
      },
      {
        "__id__": 35
      }
    ],
    "paramX": {
      "__id__": 37
    },
    "paramY": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 30
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": -177.96296296296293
    },
    "clip": {
      "__uuid__": "84f61845-3a5c-4ab4-b329-f6365c648133@153a4",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 32
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 2.7777777777778283,
      "centerY": 148.8888888888889
    },
    "clip": {
      "__uuid__": "e85a91e7-472d-41bd-b477-866b77b6f4fd@b6879",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 34
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -227.77777777777783,
      "centerY": -12.222222222222229
    },
    "clip": {
      "__uuid__": "429f229d-d53e-4c16-b53a-19c6ccb038e2@66b1f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 36
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 244.44444444444446,
      "centerY": -15.925925925925924
    },
    "clip": {
      "__uuid__": "4eccb3cb-0b8b-4c57-b3d0-22238a99e34c@e5f7b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 119.13730053191489,
      "centerY": -235.19148936170214
    },
    "name": "Crouch Idle Rifle IronSights",
    "_components": [],
    "motion": {
      "__id__": 41
    },
    "speed": {
      "__id__": 42
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "56dcb5f1-a1f4-4f2e-b109-57c9179b56c8@9dca8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 11
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 9
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 48
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 49
    },
    "rhs": {
      "__id__": 50
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 52
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 53
    },
    "rhs": {
      "__id__": 54
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 56
      },
      {
        "__id__": 59
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 57
    },
    "rhs": {
      "__id__": 58
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 60
    },
    "rhs": {
      "__id__": 61
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 27
    },
    "conditions": [
      {
        "__id__": 63
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 64
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 27
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 66
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 67
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 11
    },
    "to": {
      "__id__": 40
    },
    "conditions": [
      {
        "__id__": 69
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 70
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 40
    },
    "to": {
      "__id__": 11
    },
    "conditions": [
      {
        "__id__": 72
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 73
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 40
    },
    "to": {
      "__id__": 27
    },
    "conditions": [
      {
        "__id__": 75
      },
      {
        "__id__": 78
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 76
    },
    "rhs": {
      "__id__": 77
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 79
    },
    "rhs": {
      "__id__": 80
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 27
    },
    "to": {
      "__id__": 40
    },
    "conditions": [
      {
        "__id__": 82
      },
      {
        "__id__": 85
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 83
    },
    "rhs": {
      "__id__": 84
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 86
    },
    "rhs": {
      "__id__": 87
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -237.9252414252412,
      "centerY": 239.0029189560438
    },
    "name": "Walk Ironsights",
    "_components": [],
    "motion": {
      "__id__": 89
    },
    "speed": {
      "__id__": 100
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": -72.72727272727275,
      "centerY": -13.636363636363626,
      "viewport": {
        "scale": 1.12,
        "top": 39.97363993792664,
        "left": 72.2170581510353
      }
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 90
      },
      {
        "__id__": 92
      },
      {
        "__id__": 94
      },
      {
        "__id__": 96
      }
    ],
    "paramX": {
      "__id__": 98
    },
    "paramY": {
      "__id__": 99
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 91
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -62.72727272727269,
      "centerY": -185.43831168831164
    },
    "clip": {
      "__uuid__": "25663455-2b8e-4aab-86e0-34e820e698ba@b23ec",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 93
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -73.63636363636363,
      "centerY": 148.1818181818182
    },
    "clip": {
      "__uuid__": "68c89063-90bf-4155-a4ce-1aa358bb64ea@51560",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 95
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -264.5454545454545,
      "centerY": -36.363636363636374
    },
    "clip": {
      "__uuid__": "235d2516-cdeb-455a-8390-b786c91fcbd4@be3c8",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 97
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 130.87662337662334,
      "centerY": -25.941558441558414
    },
    "clip": {
      "__uuid__": "83a13d44-5ee9-40e6-a151-33cd929ab332@64640",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -1140.420528471162,
      "centerY": -562.3072816076362
    },
    "name": "Reload SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 102
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": -4,
        "left": 698
      }
    },
    "_states": [
      {
        "__id__": 103
      },
      {
        "__id__": 104
      },
      {
        "__id__": 105
      },
      {
        "__id__": 106
      },
      {
        "__id__": 109
      },
      {
        "__id__": 112
      },
      {
        "__id__": 115
      }
    ],
    "_transitions": [
      {
        "__id__": 118
      },
      {
        "__id__": 119
      },
      {
        "__id__": 120
      },
      {
        "__id__": 121
      },
      {
        "__id__": 122
      },
      {
        "__id__": 127
      },
      {
        "__id__": 132
      },
      {
        "__id__": 137
      }
    ],
    "_entryState": {
      "__id__": 103
    },
    "_exitState": {
      "__id__": 104
    },
    "_anyState": {
      "__id__": 105
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -1122.093023255814,
      "centerY": -67.44186046511629
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -467.32558139534893,
      "centerY": -70.2093023255814
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -483.72093023255826,
      "centerY": -238.37209302325584
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -807.0170784883721,
      "centerY": -108.65116279069764
    },
    "name": "Reload Rifle Iron-Sights",
    "_components": [],
    "motion": {
      "__id__": 107
    },
    "speed": {
      "__id__": 108
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "eb4091c8-baab-447d-ba06-2abfd2944492@d935c",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -823.575218023256,
      "centerY": -196.9302325581395
    },
    "name": "Reload Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 110
    },
    "speed": {
      "__id__": 111
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "3708d252-f37e-4c76-86e0-d2f0c51bf6a7@cbc49",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -810.6914970930233,
      "centerY": -20.953488372093034
    },
    "name": "Reload Shotgun Hip",
    "_components": [],
    "motion": {
      "__id__": 113
    },
    "speed": {
      "__id__": 114
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "f99399f3-6c12-441f-97a0-431f501f64c7@54729",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -795.9705668604653,
      "centerY": 75.46511627906978
    },
    "name": "Reload Shotgun Iron-Sights",
    "_components": [],
    "motion": {
      "__id__": 116
    },
    "speed": {
      "__id__": 117
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "30406afe-5e1a-44a7-9a75-657ad26e7ceb@7bbf9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 109
    },
    "to": {
      "__id__": 104
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 106
    },
    "to": {
      "__id__": 104
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 112
    },
    "to": {
      "__id__": 104
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 115
    },
    "to": {
      "__id__": 104
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 103
    },
    "to": {
      "__id__": 109
    },
    "conditions": [
      {
        "__id__": 123
      },
      {
        "__id__": 125
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 124
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 126
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 103
    },
    "to": {
      "__id__": 106
    },
    "conditions": [
      {
        "__id__": 128
      },
      {
        "__id__": 130
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 129
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 131
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 103
    },
    "to": {
      "__id__": 112
    },
    "conditions": [
      {
        "__id__": 133
      },
      {
        "__id__": 135
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 134
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 136
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 103
    },
    "to": {
      "__id__": 115
    },
    "conditions": [
      {
        "__id__": 138
      },
      {
        "__id__": 140
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 139
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 141
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Shotgun",
    "value": false
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -199.19106566648463,
      "centerY": -482.23245669476
    },
    "name": "Jump SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 143
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8599999999999999,
        "top": -2.908161091610083,
        "left": -137.969940839758
      }
    },
    "_states": [
      {
        "__id__": 144
      },
      {
        "__id__": 145
      },
      {
        "__id__": 146
      },
      {
        "__id__": 147
      },
      {
        "__id__": 150
      }
    ],
    "_transitions": [
      {
        "__id__": 153
      },
      {
        "__id__": 156
      },
      {
        "__id__": 159
      },
      {
        "__id__": 160
      }
    ],
    "_entryState": {
      "__id__": 144
    },
    "_exitState": {
      "__id__": 145
    },
    "_anyState": {
      "__id__": 146
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -189.53488372093022,
      "centerY": -4.651162790697697
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 213.95348837209292,
      "centerY": 3.4883720930232585
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 229.06976744186045,
      "centerY": -240.6976744186047
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 22.843386627906966,
      "centerY": 50.8604651162791
    },
    "name": "Jump From Stand IronSights",
    "_components": [],
    "motion": {
      "__id__": 148
    },
    "speed": {
      "__id__": 149
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "5ffd0866-62c6-40f9-b3b7-7593062998d7@35168",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 10.16896802325573,
      "centerY": -68.97674418604663
    },
    "name": "Jump From Stand",
    "_components": [],
    "motion": {
      "__id__": 151
    },
    "speed": {
      "__id__": 152
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "654fea2f-b6e5-4b50-961a-76586952f98e@76b06",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 144
    },
    "to": {
      "__id__": 147
    },
    "conditions": [
      {
        "__id__": 154
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 155
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 144
    },
    "to": {
      "__id__": 150
    },
    "conditions": [
      {
        "__id__": 157
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 158
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 150
    },
    "to": {
      "__id__": 145
    },
    "conditions": [],
    "duration": 0.4,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.6
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 147
    },
    "to": {
      "__id__": 145
    },
    "conditions": [],
    "duration": 0.4,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.6
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -1164.466861263736,
      "centerY": 247.7573260073259
    },
    "name": "Jog",
    "_components": [],
    "motion": {
      "__id__": 162
    },
    "speed": {
      "__id__": 175
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": -753.7500000000001,
      "centerY": -16.25
    },
    "name": "",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 163
      },
      {
        "__id__": 165
      },
      {
        "__id__": 167
      },
      {
        "__id__": 169
      },
      {
        "__id__": 171
      }
    ],
    "paramX": {
      "__id__": 173
    },
    "paramY": {
      "__id__": 174
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 164
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -755.0000000000001,
      "centerY": -208.75000000000006
    },
    "clip": {
      "__uuid__": "2cfdf991-0068-4c94-923b-15101cfd3b9c@98135",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 166
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -751.2500000000001,
      "centerY": 173.75
    },
    "clip": {
      "__uuid__": "798eebe1-fa5c-41d0-8b26-5a6a67c6c0a3@d925e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 168
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -1198.7500000000002,
      "centerY": -28.75
    },
    "clip": {
      "__uuid__": "8ef4576e-8b93-4e16-85fc-393f80a167b5@ded70",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 170
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -487.5000000000001,
      "centerY": -41.25
    },
    "clip": {
      "__uuid__": "0f3f9168-c4e6-4537-bc7d-212ecf202f79@c363e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 172
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -1048.7500000000002,
      "centerY": 160
    },
    "clip": {
      "__uuid__": "db47641d-855f-4b0f-8f49-befe4250274c@f5ed5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -1185.453125,
      "centerY": -342.5860805860808
    },
    "name": "Jump From Jog",
    "_components": [],
    "_stateMachine": {
      "__id__": 177
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.7999999999999998,
        "top": -25.284832951128323,
        "left": -67.28244083975801
      }
    },
    "_states": [
      {
        "__id__": 178
      },
      {
        "__id__": 179
      },
      {
        "__id__": 180
      },
      {
        "__id__": 181
      }
    ],
    "_transitions": [
      {
        "__id__": 184
      },
      {
        "__id__": 185
      }
    ],
    "_entryState": {
      "__id__": 178
    },
    "_exitState": {
      "__id__": 179
    },
    "_anyState": {
      "__id__": 180
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -602.5000000000001,
      "centerY": -32.5
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -30,
      "centerY": 140
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -326.203125,
      "centerY": -4
    },
    "name": "Jump From Jog",
    "_components": [],
    "motion": {
      "__id__": 182
    },
    "speed": {
      "__id__": 183
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "6fd82bf7-a4b0-4725-872f-fbfd0ce57218@4932d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 178
    },
    "to": {
      "__id__": 181
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 181
    },
    "to": {
      "__id__": 179
    },
    "conditions": [],
    "duration": 0.4,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.6
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -757.9854744335121,
      "centerY": -240.21586165772214
    },
    "name": "Idle SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 187
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8599999999999999,
        "top": -118.74696064994617,
        "left": -255.98607101848575
      }
    },
    "_states": [
      {
        "__id__": 188
      },
      {
        "__id__": 189
      },
      {
        "__id__": 190
      },
      {
        "__id__": 191
      },
      {
        "__id__": 194
      },
      {
        "__id__": 197
      }
    ],
    "_transitions": [
      {
        "__id__": 200
      },
      {
        "__id__": 203
      },
      {
        "__id__": 206
      },
      {
        "__id__": 207
      },
      {
        "__id__": 208
      },
      {
        "__id__": 210
      },
      {
        "__id__": 212
      },
      {
        "__id__": 214
      },
      {
        "__id__": 217
      },
      {
        "__id__": 220
      },
      {
        "__id__": 223
      },
      {
        "__id__": 227
      }
    ],
    "_entryState": {
      "__id__": 188
    },
    "_exitState": {
      "__id__": 189
    },
    "_anyState": {
      "__id__": 190
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -372.093023255814,
      "centerY": -12.790697674418595
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 505.81395348837214,
      "centerY": -48.83720930232562
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 231.39534883720933,
      "centerY": -145.34883720930236
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -112.97056686046506,
      "centerY": -184.34883720930236
    },
    "name": "Idle Rifle Hip",
    "_components": [],
    "motion": {
      "__id__": 192
    },
    "speed": {
      "__id__": 193
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "db47641d-855f-4b0f-8f49-befe4250274c@f5ed5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -83.71475290697674,
      "centerY": 125.6976744186046
    },
    "name": "Idle Rifle Iron Sights",
    "_components": [],
    "motion": {
      "__id__": 195
    },
    "speed": {
      "__id__": 196
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "502d5f4a-ecfb-46a7-97b1-988c9ed9771a@5571d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 39.21547965116281,
      "centerY": -331.2790697674419
    },
    "name": "Idle Rifle Hip Break2",
    "_components": [],
    "motion": {
      "__id__": 198
    },
    "speed": {
      "__id__": 199
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "ebbbd1a3-d62c-439f-9721-ba71256d098c@bbf62",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 188
    },
    "to": {
      "__id__": 191
    },
    "conditions": [
      {
        "__id__": 201
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 202
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 188
    },
    "to": {
      "__id__": 194
    },
    "conditions": [
      {
        "__id__": 204
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 205
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 191
    },
    "to": {
      "__id__": 197
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 2
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 197
    },
    "to": {
      "__id__": 191
    },
    "conditions": [],
    "duration": 0.2,
    "relativeDuration": true,
    "exitConditionEnabled": true,
    "_exitCondition": 0.8
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 189
    },
    "conditions": [
      {
        "__id__": 209
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 189
    },
    "conditions": [
      {
        "__id__": 211
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Reload"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 189
    },
    "conditions": [
      {
        "__id__": 213
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Fire"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 189
    },
    "conditions": [
      {
        "__id__": 215
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 216
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 194
    },
    "to": {
      "__id__": 191
    },
    "conditions": [
      {
        "__id__": 218
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 219
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 191
    },
    "to": {
      "__id__": 194
    },
    "conditions": [
      {
        "__id__": 221
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 222
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 189
    },
    "conditions": [
      {
        "__id__": 224
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 225
    },
    "rhs": {
      "__id__": 226
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 190
    },
    "to": {
      "__id__": 189
    },
    "conditions": [
      {
        "__id__": 228
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 229
    },
    "rhs": {
      "__id__": 230
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.SubStateMachine",
    "__editorExtras__": {
      "centerX": -660.2610089764888,
      "centerY": -586.1203467075561
    },
    "name": "Fire SM",
    "_components": [],
    "_stateMachine": {
      "__id__": 232
    }
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8599999999999999,
        "top": -99.74696064994617,
        "left": -360.98607101848575
      }
    },
    "_states": [
      {
        "__id__": 233
      },
      {
        "__id__": 234
      },
      {
        "__id__": 235
      },
      {
        "__id__": 236
      },
      {
        "__id__": 240
      }
    ],
    "_transitions": [
      {
        "__id__": 244
      },
      {
        "__id__": 247
      },
      {
        "__id__": 250
      },
      {
        "__id__": 251
      }
    ],
    "_entryState": {
      "__id__": 233
    },
    "_exitState": {
      "__id__": 234
    },
    "_anyState": {
      "__id__": 235
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -239.53488372093022,
      "centerY": -9.302325581395337
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 443.0232558139535,
      "centerY": -11.627906976744214
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 416.2790697674418,
      "centerY": -250.00000000000006
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 67.95966569767438,
      "centerY": 82.39534883720933
    },
    "name": "Fire Rifle Iron Sights",
    "_components": [
      {
        "__id__": 237
      }
    ],
    "motion": {
      "__id__": 238
    },
    "speed": {
      "__id__": 239
    }
  },
  {
    "__type__": "PlayEffect"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "a4ea8162-2bc5-47e5-aedb-2940448caee0@2b872",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 61.33175872093034,
      "centerY": -153.46511627906983
    },
    "name": "Fire Rifle Hip",
    "_components": [
      {
        "__id__": 241
      }
    ],
    "motion": {
      "__id__": 242
    },
    "speed": {
      "__id__": 243
    }
  },
  {
    "__type__": "PlayEffect"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "8e6a1100-3098-4e52-8deb-78abbfa61f39@23012",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 233
    },
    "to": {
      "__id__": 236
    },
    "conditions": [
      {
        "__id__": 245
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 246
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 233
    },
    "to": {
      "__id__": 240
    },
    "conditions": [
      {
        "__id__": 248
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 249
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 240
    },
    "to": {
      "__id__": 234
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 236
    },
    "to": {
      "__id__": 234
    },
    "conditions": [],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 88
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 253
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 254
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 161
    },
    "to": {
      "__id__": 176
    },
    "conditions": [
      {
        "__id__": 256
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 176
    },
    "to": {
      "__id__": 161
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 161
    },
    "to": {
      "__id__": 88
    },
    "conditions": [
      {
        "__id__": 259
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 260
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 88
    },
    "to": {
      "__id__": 161
    },
    "conditions": [
      {
        "__id__": 262
      }
    ],
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 263
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 161
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 265
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 266
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 88
    },
    "to": {
      "__id__": 142
    },
    "conditions": [
      {
        "__id__": 268
      }
    ],
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 0.9
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 231
    },
    "conditions": [
      {
        "__id__": 270
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Fire"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 231
    },
    "to": {
      "__id__": 186
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 186
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 142
    },
    "conditions": [
      {
        "__id__": 274
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Jump"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 101
    },
    "conditions": [
      {
        "__id__": 276
      }
    ]
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "Reload"
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 142
    },
    "to": {
      "__id__": 186
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 101
    },
    "to": {
      "__id__": 186
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 280
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 281
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 186
    },
    "conditions": [
      {
        "__id__": 283
      }
    ]
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 284
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "Crouching",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 88
    },
    "conditions": [
      {
        "__id__": 286
      },
      {
        "__id__": 289
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 287
    },
    "rhs": {
      "__id__": 288
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 290
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 88
    },
    "conditions": [
      {
        "__id__": 292
      },
      {
        "__id__": 295
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 293
    },
    "rhs": {
      "__id__": 294
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 296
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 161
    },
    "conditions": [
      {
        "__id__": 298
      },
      {
        "__id__": 301
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 299
    },
    "rhs": {
      "__id__": 300
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 302
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 186
    },
    "to": {
      "__id__": 161
    },
    "conditions": [
      {
        "__id__": 304
      },
      {
        "__id__": 307
      }
    ]
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 1,
    "lhs": {
      "__id__": 305
    },
    "rhs": {
      "__id__": 306
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 308
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "IronSights",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 88
    },
    "to": {
      "__id__": 186
    },
    "conditions": [
      {
        "__id__": 310
      },
      {
        "__id__": 313
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 311
    },
    "rhs": {
      "__id__": 312
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 314
    },
    "rhs": {
      "__id__": 315
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 161
    },
    "to": {
      "__id__": 186
    },
    "conditions": [
      {
        "__id__": 317
      },
      {
        "__id__": 320
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 318
    },
    "rhs": {
      "__id__": 319
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": {
      "__id__": 321
    },
    "rhs": {
      "__id__": 322
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "VelocityY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  }
]